/* This code was automatically generated by the VIP tool */ 
/* Model name = POTS.xml */


typedef subscriber_number {
	short area_code;
	int phone_number;

};

#define _on_hook25660875_tag 1
#define _ringing_on_hook2077258316_tag 2
#define _setup_call_conversation136809930_tag 3
#define _idle1360556598_tag 1
#define _dialtone_received2096860618_tag 2
#define _dialled1541435958_tag 3
#define _party_busy196578761_tag 4
#define _party_ringing1033866699_tag 5
#define _conversation1450209847_tag 6
#define _ringing812092867_tag 1
#define _wait_stopringtone975991345_tag 2
#define _terminator208637385_tag 1
#define _idle745828919_tag 2
#define _originator1195405880_tag 3
#define _await_digit333417935_tag 4
#define _wait316116425_tag 1
#define _digit_received1403810355_tag 2
#define _wrong_digit433032654_tag 3
#define _party_ringing1937477064_tag 1
#define _conversation_orig1702392370_tag 2
#define _ringing684953032_tag 1
#define _conversation_term163607093_tag 2

typedef UserToSwitch {
	mtype _id;
	bit _offhook_body;
	bit _onhook_body;
	subscriber_number _dialdigit_body;
};
typedef SwitchToUser {
	mtype _id;
	bit _ringtone_body;
	bit _dialtone_body;
	bit _busytone_body;
	bit _fastbusy_body;
	bit _audiblering_body;
	bit _stopaudiblering_body;
	bit _stopringtone_body;
};
typedef SwitchToSwitch {
	mtype _id;
	bit _disconnect_body;
	bit _connectreq_body;
	bit _connectack_body;
	bit _connectnack_body;
};

mtype = {
	connectreq,
	disconnect,
	stopringtone,
	stopaudiblering,
	dialtone,
	offhook,
	connectnack,
	connectack,
	dialdigit,
	busytone,
	audiblering,
	onhook,
	ringtone,
	fastbusy,
	dummyLast
};

proctype User(chan fromSwitch, toSwitch )
{
	
	subscriber_number ph_number;
	SwitchToUser SwitchToUser_msg;
	
	
TOP1893495349:
	
	atomic {
		
		/* action init */
		/* entry on_hook */
		goto on_hook25660875
	
	
	}
	
	
on_hook25660875:
		
		end_on_hook25660875:
		atomic {
			
			if
			/* ringingtone_ */
			:: fromSwitch?[ringtone] && true -> fromSwitch?SwitchToUser_msg;
				/* exit on_hook */
				/* action ringingtone_ */
				/* entry ringing_on_hook */
				/* action _ringingtone */
				/* entry ringing */
				goto ringing812092867
			
			/* _offhook */
			:: true && true -> 
				/* exit on_hook */
				toSwitch!offhook;/* action _offhook */
				/* entry setup_call_conversation */
				/* action _offhook */
				/* entry idle */
				goto idle1360556598
			
			:: false
			fi
		}
	
ringing_on_hook2077258316:
		
		atomic {
			
			false; /* no initial transition */
		}
		
		
		
		
ringing812092867:
			
			atomic {
				
				if
				/* offhook_ */
				:: true && true -> 
					/* exit ringing */
					toSwitch!offhook;/* action offhook_ */
					/* entry wait_stopringtone */
					goto wait_stopringtone975991345
				
				/* stopringtone_ */
				:: fromSwitch?[stopringtone] && true -> fromSwitch?SwitchToUser_msg;
					/* exit ringing */
					/* action stopringtone_ */
					/* exit ringing_on_hook */
					/* action stopringtone_ */
					/* entry on_hook */
					goto on_hook25660875
				
				:: false
				fi
			}
		
wait_stopringtone975991345:
			
			atomic {
				
				if
				/* _stopringtone */
				:: fromSwitch?[stopringtone] && true -> fromSwitch?SwitchToUser_msg;
					/* exit wait_stopringtone */
					/* action _stopringtone */
					/* exit ringing_on_hook */
					/* action _offhook_from_ringing */
					/* entry setup_call_conversation */
					/* action untitled */
					/* entry conversation */
					goto conversation1450209847
				
				:: false
				fi
			}
		
	
setup_call_conversation136809930:
		
		atomic {
			
			false; /* no initial transition */
		}
		
		
		
		
idle1360556598:
			
			atomic {
				
				if
				/* dialtone */
				:: fromSwitch?[dialtone] && true -> fromSwitch?SwitchToUser_msg;
					/* exit idle */
					/* action dialtone */
					/* entry dialtone_received */
					goto dialtone_received2096860618
				
				/* _onhook */
				:: true && true -> 
					/* exit idle */
					/* exit setup_call_conversation */
					toSwitch!onhook;/* action _onhook */
					/* entry on_hook */
					goto on_hook25660875
				
				:: false
				fi
			}
		
dialtone_received2096860618:
			
			atomic {
				
				if
				/* dialdigit */
				:: true && true -> 
					/* exit dialtone_received */
					/* randomly select phone number of party */if::ph_number.phone_number = 0 /* invalid */::ph_number.phone_number = 1 /* party */fi;/* dial party */toSwitch!dialdigit,0,0,ph_number;/* action dialdigit */
					/* entry dialled */
					goto dialled1541435958
				
				/* _onhook */
				:: true && true -> 
					/* exit dialtone_received */
					/* exit setup_call_conversation */
					toSwitch!onhook;/* action _onhook */
					/* entry on_hook */
					goto on_hook25660875
				
				:: false
				fi
			}
		
dialled1541435958:
			
			atomic {
				
				if
				/* audibleringtone_ */
				:: fromSwitch?[audiblering] && true -> fromSwitch?SwitchToUser_msg;
					/* exit dialled */
					/* action audibleringtone_ */
					/* entry party_ringing */
					goto party_ringing1033866699
				
				/* busytone_ */
				:: fromSwitch?[busytone] && true -> fromSwitch?SwitchToUser_msg;
					/* exit dialled */
					/* action busytone_ */
					/* entry party_busy */
					goto party_busy196578761
				
				/* _onhook */
				:: true && true -> 
					/* exit dialled */
					/* exit setup_call_conversation */
					toSwitch!onhook;/* action _onhook */
					/* entry on_hook */
					goto on_hook25660875
				
				:: false
				fi
			}
		
party_busy196578761:
			
			atomic {
				
				if
				/* _onhook */
				:: true && true -> 
					/* exit party_busy */
					/* exit setup_call_conversation */
					toSwitch!onhook;/* action _onhook */
					/* entry on_hook */
					goto on_hook25660875
				
				:: false
				fi
			}
		
party_ringing1033866699:
			
			atomic {
				
				if
				/* busytone_ */
				:: fromSwitch?[busytone] && true -> fromSwitch?SwitchToUser_msg;
					/* exit party_ringing */
					/* action busytone_ */
					/* entry party_busy */
					goto party_busy196578761
				
				/* dialtone_on_audiblering */
				:: fromSwitch?[dialtone] && true -> fromSwitch?SwitchToUser_msg;
					/* exit party_ringing */
					/* action dialtone_on_audiblering */
					/* entry dialtone_received */
					goto dialtone_received2096860618
				
				/* stopaudring_ */
				:: fromSwitch?[stopaudiblering] && true -> fromSwitch?SwitchToUser_msg;
					/* exit party_ringing */
					/* action stopaudring_ */
					/* entry conversation */
					goto conversation1450209847
				
				/* _onhook */
				:: true && true -> 
					/* exit party_ringing */
					/* exit setup_call_conversation */
					toSwitch!onhook;/* action _onhook */
					/* entry on_hook */
					goto on_hook25660875
				
				:: false
				fi
			}
		
conversation1450209847:
			
			atomic {
				
				if
				/* _onhook */
				:: true && true -> 
					/* exit conversation */
					/* exit setup_call_conversation */
					toSwitch!onhook;/* action _onhook */
					/* entry on_hook */
					goto on_hook25660875
				
				:: false
				fi
			}
		
	
}

proctype PhoneHandler(chan fromUser, toUser, toOtherHandler, fromOtherHandler )
{
	
	subscriber_number received_ph_num;
	UserToSwitch UserToSwitch_msg;
	SwitchToSwitch SwitchToSwitch_msg;
	
	
TOP167218633:
	
	atomic {
		
		/* action initial */
		/* entry idle */
		goto idle745828919
	
	
	}
	
terminator208637385:
		
		atomic {
			
			false; /* no initial transition */
		}
		
		
		
		
ringing684953032:
			
			atomic {
				
				if
				/* offhook_connack */
				:: fromUser?[offhook] && true -> fromUser?UserToSwitch_msg;
					toUser!stopringtone;/* exit ringing */
					toOtherHandler!connectack;/* action offhook_connack */
					/* entry conversation_term */
					goto conversation_term163607093
				
				/* onhook_disconn */
				:: fromUser?[onhook] && true -> fromUser?UserToSwitch_msg;
					toUser!stopringtone;/* exit ringing */
					/* exit terminator */
					toOtherHandler!disconnect;/* action onhook_disconn */
					/* entry idle */
					goto idle745828919
				
				/* disconnect_ */
				:: fromOtherHandler?[disconnect] && true -> fromOtherHandler?SwitchToSwitch_msg;
					toUser!stopringtone;/* exit ringing */
					/* exit terminator */
					/* action disconnect_ */
					toUser!dialtone;/* entry await_digit */
					/* action disconnect_ */
					/* entry wait */
					goto wait316116425
				
				:: false
				fi
			}
		
conversation_term163607093:
			
			atomic {
				
				if
				/* onhook_disconn */
				:: fromUser?[onhook] && true -> fromUser?UserToSwitch_msg;
					/* exit conversation_term */
					/* exit terminator */
					toOtherHandler!disconnect;/* action onhook_disconn */
					/* entry idle */
					goto idle745828919
				
				/* disconnect_ */
				:: fromOtherHandler?[disconnect] && true -> fromOtherHandler?SwitchToSwitch_msg;
					/* exit conversation_term */
					/* exit terminator */
					/* action disconnect_ */
					toUser!dialtone;/* entry await_digit */
					/* action disconnect_ */
					/* entry wait */
					goto wait316116425
				
				:: false
				fi
			}
		
	
idle745828919:
		
		end_idle745828919:
		atomic {
			
			if
			/* connreq_ring */
			:: fromOtherHandler?[connectreq] && true -> fromOtherHandler?SwitchToSwitch_msg;
				/* exit idle */
				toUser!ringtone;/* action connreq_ring */
				/* entry terminator */
				/* action connreq_ring */
				/* entry ringing */
				goto ringing684953032
			
			/* offhook_ */
			:: fromUser?[offhook] && true -> fromUser?UserToSwitch_msg;
				/* exit idle */
				/* action offhook_ */
				toUser!dialtone;/* entry await_digit */
				/* action offhook_ */
				/* entry wait */
				goto wait316116425
			
			:: false
			fi
		}
	
originator1195405880:
		
		atomic {
			
			false; /* no initial transition */
		}
		
		
		
		
party_ringing1937477064:
			
			atomic {
				
				if
				/* connectack_stopaudiblering */
				:: fromOtherHandler?[connectack] && true -> fromOtherHandler?SwitchToSwitch_msg;
					/* exit party_ringing */
					toUser!stopaudiblering;/* action connectack_stopaudiblering */
					/* entry conversation_orig */
					goto conversation_orig1702392370
				
				/* onhook_disconn */
				:: fromUser?[onhook] && true -> fromUser?UserToSwitch_msg;
					/* exit party_ringing */
					/* exit originator */
					toOtherHandler!disconnect;/* action onhook_disconn */
					/* entry idle */
					goto idle745828919
				
				/* disconnect */
				:: fromOtherHandler?[disconnect] && true -> fromOtherHandler?SwitchToSwitch_msg;
					/* exit party_ringing */
					/* exit originator */
					/* action disconnect */
					toUser!dialtone;/* entry await_digit */
					/* action disconnect */
					/* entry wait */
					goto wait316116425
				
				:: false
				fi
			}
		
conversation_orig1702392370:
			
			atomic {
				
				if
				/* onhook_disconn */
				:: fromUser?[onhook] && true -> fromUser?UserToSwitch_msg;
					/* exit conversation_orig */
					/* exit originator */
					toOtherHandler!disconnect;/* action onhook_disconn */
					/* entry idle */
					goto idle745828919
				
				/* disconnect */
				:: fromOtherHandler?[disconnect] && true -> fromOtherHandler?SwitchToSwitch_msg;
					/* exit conversation_orig */
					/* exit originator */
					/* action disconnect */
					toUser!dialtone;/* entry await_digit */
					/* action disconnect */
					/* entry wait */
					goto wait316116425
				
				:: false
				fi
			}
		
	
await_digit333417935:
		
		atomic {
			
			false; /* no initial transition */
		}
		
		
		
		
		
		
wait316116425:
			
			atomic {
				
				if
				/* dialdigit */
				:: fromUser?[dialdigit] && true -> fromUser?UserToSwitch_msg;
					/* exit wait */
					received_ph_num.phone_number = UserToSwitch_msg._dialdigit_body.phone_number;/* action dialdigit */
					/* entry digit_received */
					goto digit_received1403810355
				
				/* onhook_ */
				:: fromUser?[onhook] && true -> fromUser?UserToSwitch_msg;
					/* exit wait */
					/* exit await_digit */
					/* action onhook_ */
					/* entry idle */
					goto idle745828919
				
				:: false
				fi
			}
		
digit_received1403810355:
			
			atomic {
				
				if
				/* incorrect_busy */
				:: received_ph_num.phone_number != 1 -> 
					/* exit digit_received */
					toUser!busytone;/* action incorrect_busy */
					/* entry wrong_digit */
					goto wrong_digit433032654
				
				/* correct_connectreq_audiblering */
				:: received_ph_num.phone_number == 1 -> 
					/* exit digit_received */
					toOtherHandler!connectreq;toUser!audiblering;/* action correct_connectreq_audiblering */
					/* exit await_digit */
					/* action connectreq */
					/* entry originator */
					/* action untitled */
					/* entry party_ringing */
					goto party_ringing1937477064
				
				/* onhook_ */
				:: fromUser?[onhook] && true -> fromUser?UserToSwitch_msg;
					/* exit digit_received */
					/* exit await_digit */
					/* action onhook_ */
					/* entry idle */
					goto idle745828919
				
				:: false
				fi
			}
		
wrong_digit433032654:
			
			atomic {
				
				if
				/* onhook_ */
				:: fromUser?[onhook] && true -> fromUser?UserToSwitch_msg;
					/* exit wrong_digit */
					/* exit await_digit */
					/* action onhook_ */
					/* entry idle */
					goto idle745828919
				
				:: false
				fi
			}
		
	
	
}

#define QSZ 1 /* =1 (default)*/

chan toUser1435267635      = [QSZ] of { SwitchToUser };	
chan fromUser590843343     = [QSZ] of { UserToSwitch };	
chan toUser986680783       = [QSZ] of { SwitchToUser };	
chan fromUser849317327	   = [QSZ] of { UserToSwitch };	
chan leftToRight1222086095 = [QSZ] of { SwitchToSwitch };	
chan rightToLeft1089179087 = [QSZ] of { SwitchToSwitch };	
	
init
{
	
	atomic{
	run User( toUser1435267635, fromUser590843343 );
	run User( toUser986680783, fromUser849317327 );
	run PhoneHandler( fromUser590843343, toUser1435267635, leftToRight1222086095, rightToLeft1089179087 );
	run PhoneHandler( fromUser849317327, toUser986680783, rightToLeft1089179087, leftToRight1222086095 );
	}
	
}

#define p (PhoneHandler[3]@conversation_orig1702392370)
#define q (PhoneHandler[4]@conversation_term163607093)
#define r (User[1]@conversation1450209847)
#define s (User[2]@conversation1450209847)

        /*
         * Formula As Typed:  ! <>  (s && r && p && ( ! q))
         * The Never Claim Below Corresponds
         * To The Negated Formula !( ! <>  (s && r && p && ( ! q)))
         * (formalizing violations of the original)
         */

never {    /* !( ! <>  (s && r && p && ( ! q))) */
T0_init:
        if
        :: (! ((q)) && (p) && (r) && (s)) -> goto accept_all
        :: (1) -> goto T0_init
        fi;
accept_all:
        skip
}

#ifdef NOTES
first modification: PhH[4] not in conv while all others are
#endif
